# Upbit.Net

./: LICENSE  README.md  Upbit.Net.sln
Upbit.Net/: Upbit.Net.csproj
Upbit.Net.Examples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Upbit.Net.Examples.csproj
Upbit.Net.Tests/: Upbit.Net.Tests.csproj  UpbitNetApiTests.cs
Upbit.Net/Clients/: BaseClient.cs  UpbitClient.cs
Upbit.Net/Clients/ExchangeApis/: UpbitAssetsApi.cs  UpbitDepositApi.cs  UpbitOrderApi.cs  UpbitServiceInfoApi.cs  UpbitWithdrawalApi.cs
Upbit.Net/Clients/QuotationApis/: UpbitQuotationCandlesApi.cs  UpbitQuotationMarketListApi.cs  UpbitQuotationOrderBookApi.cs  UpbitQuotationTickersApi.cs  UpbitQuotationTradesApi.cs
Upbit.Net/Enums/: UpbitMarketWarningType.cs  UpbitMinuteInterval.cs  UpbitOrderState.cs  UpbitOrderType.cs  UpbitPriceUnit.cs  UpbitSideType.cs  UpbitSortType.cs  UpbitTransactionType.cs  UpbitTransferState.cs  UpbitTwoFactorType.cs
Upbit.Net/Extensions/: UpbitExtension.cs
Upbit.Net/Interfaces/: IClient.cs
Upbit.Net/Objects/: Common.cs
Upbit.Net/Objects/Models/Exchanges/: UpbitAccount.cs  UpbitApiKey.cs  UpbitAvailableBalanceInfo.cs  UpbitAvailableOrderInfo.cs  UpbitCoinAddressGeneration.cs  UpbitCurrency.cs  UpbitMemberLevel.cs  UpbitOrder.cs  UpbitTrade.cs  UpbitTransfer.cs  UpbitWalletStatus.cs  UpbitWithdrawLimit.cs
Upbit.Net/Objects/Models/Quotations/: UpbitDayCandle.cs  UpbitMarket.cs  UpbitMinuteCandle.cs  UpbitMonthCandle.cs  UpbitOrderBook.cs  UpbitTicker.cs  UpbitTradeHistory.cs  UpbitWeekCandle.cs
