<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>upbit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="upbit.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upbit.Net\Upbit.Net.csproj" />
  </ItemGroup>

</Project>
