<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\upbit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icon\**" />
    <EmbeddedResource Remove="Icon\**" />
    <None Remove="Icon\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\upbit.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Objects\Models\" />
  </ItemGroup>

</Project>
