<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Upbit.Net</PackageId>
		<Version>1.0.0</Version>
		<Authors>Gaten</Authors>
		<Company>Erin Wave</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dongbin300/Upbit.Net</RepositoryUrl>
		<Description>Upbit Open API wrapper for .NET</Description>
		<PackageIcon>upbit.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Upbit.Net\upbit.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
	</ItemGroup>

</Project>
